a.ajaxy.deactivated {
	cursor: default;
}

.portfolio-detail{
	padding-bottom: 20px;
  	p {
    	margin-top:20px;
  	}

  	.img-responsive {
  		padding-top:20px;
  		padding-bottom:20px;
  	}
}

@media only screen and (min-width: 768px) and (max-width: 991px){
	.blurb {
		font-size: 18px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.portfolio-detail{
		padding-bottom: 40px;
		padding-left: 50px;
		padding-right: 50px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1023px){
	.blurb {
		font-size: 20px;
		padding-left: 100px;
		padding-right:100px;
	}
	.portfolio-detail{
		padding-top: 60px;
		padding-left: 100px;
		padding-right: 100px;
		padding-bottom: 80px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1599px){
	.blurb {
		font-size: 20px;
		padding-left: 250px;
		padding-right:250px;
	}
	.portfolio-detail{
		padding-top: 60px;
		padding-left: 200px;
		padding-right: 200px;
		padding-bottom: 80px;
	}
}
@media only screen and (min-width: 1600px) {
	.blurb {
		font-size: 30px;
		padding-left: 250px;
		padding-right:250px;
	}
	.portfolio-detail{
		padding-top: 60px;
		padding-left: 250px;
		padding-right: 250px;
		padding-bottom: 80px;
	}
	.grey {
		font-size: 20px;
	}
	.light-grey {
		font-size: 20px;
	}
}

#about{
	padding-bottom: 20px;
}
#tfl-blurb {
  color: #ffffff;
  background-color: #01009a;
  padding-top: 30px;
  padding-bottom: 30px;
}
#wa-blurb {
  color: #ffffff;
  background-color: #b49441;
  padding-top: 30px;
  padding-bottom: 30px;
}
#bp-blurb {
  color: #ffffff;
  background-color: #00a330;
  padding-top: 30px;
  padding-bottom: 30px;
}
#planz-blurb {
  color: #ffffff;
  background-color: #672d93;
  padding-top: 30px;
  padding-bottom: 30px;
}



.grey {
  background-color: #e4e4e4;
}
.light-grey {
  background-color: #f5f5f5;
}


.portfolio-controls {
  &>a{
    color: #000000;
    cursor: pointer;
    display: block;
    height:60px;
    background-color: #26c7d1;
    padding-top: 20px;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;

    &:hover{
      background-color: #2ae1ec;
    }
  }
  .arrow-fwd {
      position:absolute;
      right:28px;
      top:18px;
      background-image: url('/v2/img/menu-arrow2.png');
      width: 15px;
      height: 27px;
      z-index: 101;
    }
    .arrow-bck {
      position:absolute;
      left:28px;
      top:18px;
      background-image: url('/v2/img/menu-arrow3.png');
      width: 15px;
      height: 27px;
      z-index: 101;
    }
}