@import (reference) "bootstrap-3.3.5/less/mixins/center-block.less";
@import (reference) "bootstrap-3.3.5/less/mixins/image.less";


//Global carousel container options
.carousel-container {
  .carousel-frame {
    overflow: hidden;
    position: relative;
    z-index: 101;

    & > img {
      position: absolute;
      top: 0px;
      .img-responsive();
    }

    .owl-carousel{
      .center-block();
      z-index: 1;

      .owl-controls{
        .center-block();

        .owl-page {
          span {
            background-color: #29c7d2;
          }
          &.active span{
            background-color: #cccccc;
          }
        }
      }    
    }
    .owl-wrapper-outer {
      position: relative;
      overflow: hidden;
    }
  }
}

// Screen specific dimensions
@media only screen and (min-width: 1280px){
  .carousel-container {
    padding-top:80px;
    padding-bottom:20px;
  
    .carousel-frame {
      height: 975px;
      width: 1105px;

      .owl-carousel{
        width: 915px;

        .owl-controls{;
          margin-top: 210px;

          .owl-page {
            span {
              height: 30px;
              width: 30px;
              margin-left: 20px;
              margin-right: 20px;
            }
          }
        }    
      }

      .owl-wrapper-outer {
        height: 690px;
        width: 915px !important;
        top: 86px;
      }
    }
  }
}
@media only screen and (min-width: 992px) and (max-width: 1279px){
  .carousel-container {
    padding-top:80px;
    padding-bottom:20px;
  
    .carousel-frame {
      height: 730px;
      width: 845px;

      .owl-carousel{
        width: 699px;

        .owl-controls{;
          margin-top: 140px;

          .owl-page {
            span {
              height: 30px;
              width: 30px;
              margin-left: 20px;
              margin-right: 20px;
            }
          }
        }    
      }
      .owl-wrapper-outer {
        height: 536px;
        width: 699px !important;
        top: 65px;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .carousel-container {
    padding-top:50px;
    padding-bottom:20px;
  
    .carousel-frame {
      height: 610px;
      width: 690px;

      .owl-carousel{
        width: 570px;

        .owl-controls{;
          margin-top: 140px;

          .owl-page {
            span {
              height: 30px;
              width: 30px;
              margin-left: 20px;
              margin-right: 20px;
            }
          }
        }    
      }
      .owl-wrapper-outer {
        height: 421px;
        width: 561px !important;
        top: 53px;
      }
    }
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .carousel-container {
    padding-top:30px;
    padding-bottom:20px;
  
    .carousel-frame {
      height: 390px;
      width: 420px;

      .owl-carousel{
        width: 348px;

        .owl-controls{;
          margin-top: 90px;

          .owl-page {
            span {
              height: 20px;
              width: 20px;
              margin-left: 30px;
              margin-right: 30px;
            }
          }
        }    
      }
      .owl-wrapper-outer {
        height: 258px;
        width: 349px !important;
        top: 32px;
      }
    }
  }
}

@media only screen and (max-width: 479px){
  .carousel-container {
    padding-top:30px;
    padding-bottom:20px;
  
    .carousel-frame {
      height: 265px;
      width: 265px;

      .owl-carousel{
        width: 219px;

        .owl-controls{;
          margin-top: 60px;

          .owl-page {
            span {
              height: 20px;
              width: 20px;
              margin-left: 20px;
              margin-right: 20px;
            }
          }
        }    
      }
      .owl-wrapper-outer {
        height: 162px;
        width: 219px !important;
        top: 20px;
      }
    }
  }
}