/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import (reference) "bootstrap-3.3.5/less/mixins/grid.less";
@import (reference) "bootstrap-3.3.5/less/mixins/center-block.less";

@import "carousel.less";



html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* line 25, ../sass/_base.scss */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@font-face {
  font-family: 'robotoregular';
  src: url("font/roboto-regular-webfont.eot");
  src: url("font/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("font/roboto-regular-webfont.woff") format("woff"), url("font/roboto-regular-webfont.ttf") format("truetype"), url("font/roboto-regular-webfont.svg#robotoregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media only screen and (min-width: 600px) {
  /* line 59, ../sass/_base.scss */
  .panel {
    width: 50%;
    float: left;
    margin-right: 0%;
    display: inline;
  }
  /* line 61, ../sass/_base.scss */
  .panel:nth-child(2n) {
    float: right;
    margin-right: 0;
    *margin-left: 0em;
    display: inline;
  }
}
@media only screen and (max-width: 600px) {
  /* line 72, ../sass/_base.scss */
  .panel {
    width: 100%;
    float: left;
    margin-right: 0%;
    display: inline;
  }
  /* line 74, ../sass/_base.scss */
  .panel:nth-child(1n) {
    float: right;
    margin-right: 0;
    *margin-left: 0em;
    display: inline;
  }
  /* line 76, ../sass/_base.scss */
  .panel p {
    display: none;
  }
}
/* -------------------------------------------------------------------------*/
/* Layout */
/* line 9, ../sass/screen.scss */
* {
  font-family: 'robotoregular';
}

/* line 13, ../sass/screen.scss */
body {
  margin: 0;
  padding: 0;
  background-color: #e1e1e1;
  font-size: 15px;
}

header {
  background-color: #ffffff;
  //position: fixed;
  //width: 100%;
  //height: 100px;
  z-index: 103;

  #header-cv {
    padding-top: 10px;
  }
   #header-burger {
    padding-top: 20px;
  }

  #nav-mobile {
    display: none;
    position: absolute;
    top : 67px;
    left: 30px;
    width: 100%;
    z-index: 100;

    & > div {
      background-color: #26c7d1;
      margin: 0px;

      a {
        color: #000000;
        display: block;
        font-size: 15px;
        text-decoration: none;
        border-bottom: 1px #1b8a91 solid;
        padding-top:20px;
        padding-bottom: 20px;
      }
      &:last-child a {
        border: none;
      }
      &:hover {
        background-color: #2ae1ec;
      }

      .arrow {
        position:absolute;
        right:28px;
        top:18px;
        background-image: url('/v2/img/menu-arrow2.png');
        width: 15px;
        height: 27px;
        z-index: 101;
      }
    }
  }
}
/* line 20, ../sass/screen.scss */
header a#logo {
  display: block;
}
/* line 22, ../sass/screen.scss */
header a#logo img {
  display: block;
  margin: 0px auto 0.6em auto;
  padding: 20px 0 0 0;
  width:80px;
  height:47px;

}
/* line 28, ../sass/screen.scss */
header nav {
  text-align: center;
}
/* line 30, ../sass/screen.scss */
header nav ul {
  margin: 0px auto 0.6em auto;
  padding: 0;
  display: inline-block;
  /* For IE, the outcast */
  zoom: 1;
  *display: inline;
}
/* line 25, ../sass/_base.scss */
header nav ul:after {
  content: "";
  display: table;
  clear: both;
}
/* line 38, ../sass/screen.scss */
header nav ul :first-child {
  border: none;
}
/* line 41, ../sass/screen.scss */
header nav ul li {
  border-left: 1px solid #e1e1e1;
  float: left;
  font-size: 1em;
  list-style: none;
  padding: 0 0.6em;
}
/* line 48, ../sass/screen.scss */
header nav ul li a {
  text-decoration: none;
  color: #2A2A2A;
  display: block;
  position: relative;

  &:hover{
    text-decoration: none;
    color: #000000;
  }
}
/* line 54, ../sass/screen.scss */
header nav ul li a:hover::before, a.download-txt:hover::before {
  width: 100%;
}
/* line 58, ../sass/screen.scss */
header nav ul li a::before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 0;
  width: 0;
  border-bottom: 1px solid #000;
  color: #000;
  content: '\0000a0';
  -webkit-transition-property: width;
  -moz-transition-property: width;
  -o-transition-property: width;
  transition-property: width;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
/* line 77, ../sass/screen.scss */
header nav ul li.selected a {
  color: #888888;
}
/* line 83, ../sass/screen.scss */
div.hr {
  border-top: 1px #e0e0e0 solid;
  height: 0;
  margin: 10px 0;
}

.visible, .is-visible {
  opacity: 1!important;
}

.container-fluid {
  background-color: #ffffff;
  max-width: 1600px;
}

.container-fluid-full-width {
  .container-fixed(0);
  background-color: #ffffff;
  max-width: 1600px;

}

#about.container-fluid {
  //margin-top: 100px;
}

@media only screen and (min-width: 1600px) {
  div.hr{
    margin-left: 125px;
    margin-right: 125px;
  }
  .row {
    padding: 0 125px;
  }
  #client-row.row {
    padding: 0;
  }
}

.small-cv{
  padding-top: 20px;
}

.big-cv{
  padding: 30px 0 30px 0;
}

.portfolio-piece {
  margin-bottom: 10px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;

  &:hover .portfolio-text-block-mobile{
    background-color: #2ae1ec;
  }

  &:hover .portfolio-text-block{
      bottom: 0px;
      background-color: rgba(38, 199, 209, 1);
      color: #000000;
      transition: bottom 0.5s, color 0.5s, background-color 0.5s;

      .copy{
        top:0px;
        transition: top 0.5s;
        transition-delay: 0.25s;
      }
  }

  .portfolio-imagery {

    display: block;
    position: relative;
    
    background-size: cover;
    background-position: center center;
    overflow: hidden;
  }

  @media only screen and (max-width: 767px) {
    .portfolio-imagery {
      height: 275px;
    }
    &:hover .portfolio-imagery{
      //opacity: 0.7;
    }
    .portfolio-text-block-mobile {
      display: block !important;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .portfolio-imagery {
      height: 390px;
    }
    .portfolio-text-block {
      display: block !important;
    }
  }
  @media only screen and (min-width: 1024px) and (max-width: 1599px){
    .portfolio-imagery {
      height: 520px;
    }
    .portfolio-text-block {
      display: block !important;
    }
  }
  @media only screen and (min-width: 1600px) {
    .portfolio-imagery {
      height: 815px;
    }
    .portfolio-text-block {
      display: block !important;
    }
  }

  .portfolio-text-block {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    height: 90px;
    font-size: 20px;
    padding-left: 30px;
    position: absolute;
    bottom: -33px;
    text-decoration: none;
    color: #ffffff; 
    width: 100%;

    transition: bottom 0.5s, color 0.5s, background-color 0.5s;
    transition-delay: 0.25s;

    .heading {
      padding-top: 16px;
      padding-bottom: 0px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .copy {
      position: relative;
      top:15px;
      transition: top 0.5s;
    }
    .close-button {
        display: none;
        position:absolute;
        right:28px;
        top:32px;
        background-image: url('/v2/img/portfolio-close.png');
        width: 30px;
        height: 30px;
    }

    &.active{
      background-color: rgba(0, 0, 0, 0.7);
      bottom: 0px;
      color: #ffffff;

      .copy{
        top:0px;
        transition: top 0.5s;
        transition-delay: 0.25s;
      }

      .close-button {
        display: block;
      }
    }
  }

  .portfolio-text-block-mobile {
    display: none;
    background-color: #26c7d1;
    height: 75px;
    font-size: 16px;
    padding-left: 30px;
    position: absolute;
    top: 200px;
    text-decoration: none;
    color: #000; 
    width: 100%;

    &.active {
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;

      .arrow {
        display: none;
      }
      .close-button {
        display: block;
      }
    }

    .heading {
      padding-top: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .copy {

    }
    .arrow {
        position:absolute;
        right:28px;
        top:18px;
        background-image: url('/v2/img/portfolio-arrow.png');
        width: 18px;
        height: 36px;
      }
    .close-button {
        display: none;
        position:absolute;
        right:28px;
        top:23px;
        background-image: url('/v2/img/portfolio-close.png');
        width: 30px;
        height: 30px;
    }
  }
}


.container #content {
  text-align:center;
  padding-bottom: 2em;
  
  ul {
    display: inline-block;
    margin:1em auto;

    & > li {
      float: left;
      list-style: none;
      margin:1em 3em 0 3em;
      background-color: #000;

      & > a {
        display:inline-block;
        color:#fff;
        padding: 5px 10px;
        text-decoration: none;
      }
    }
  }
}

a.download-img {

}

a.download-txt{
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  position: relative;
  margin:0 1em;
  background-color: #000;
  padding: 5px 10px;
  margin: 1em 0 0 0;
  font-size:0.8em;
  font-weight: bold; 
}

h2 {
  font-size:20px;
  border-bottom: 1px #999999 solid;
  margin-top: 5px;
  padding: 0 0 15px 0;
}

.client-img {
  padding-top: 5px;
}

#pointer {
  position: absolute;
  right: 42px;
  top: 67px;
  display: none;
  width: 0px;
  height:0px;
  border-left: 10px solid #ffffff;
  border-right: 10px solid #ffffff;
  border-bottom: 10px solid #26c7d1;
  border-top: none;
}

#footer {
  background-color: #333333;
  color: #ffffff;
  padding: 30px 20px;

  .footer-heading {
    font-size: 20px;
  }
  .footer-copy {
    font-size: 14px;
  }

  a.block-link{
    background-repeat: no-repeat;
    display:inline-block;
  } 

  .mail-icon {
    background-image: url('/v2/img/main-icon.png');
    width: 70px;
    height: 60px;
    padding-right: 10px;
  }
  .mail-link{
    color: #28c6d1;
    display: inline-block;
    height: 20px;
    padding: 20px 20px 0 0;
    vertical-align:top;
  }
  .social-tw {
    background-image: url('/v2/img/social-tw.png');
    width: 70px;
    height: 60px;
    padding-right: 10px;
  }
  .social-li {
    background-image: url('/v2/img/social-li.png');
    background-position: right;
    border-left: 1px solid #717171;
    width: 70px;
    height: 60px;
    padding-left: 10px;
  }
}

/* TFL */

@media only screen and (min-width: 1024px) and (max-width: 1599px){
  #tfl-blurb {
    font-size: 25px;
    padding-left: 200px;
    padding-right:200px;
  }
  .grey {
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media only screen and (min-width: 1600px) {
  #tfl-blurb {
    font-size: 30px;
    padding-left: 200px;
    padding-right:200px;
  }
  .grey {
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
  }
}

#tfl-blurb {
  color: #ffffff;
  background-color: #01009a;
  padding-top: 30px;
  padding-bottom: 30px;
}
.grey {
  background-color: #e4e4e4;
  padding-top: 30px;

  p {
    margin-top:20px;
  }
}



.portfolio-controls {
  &>a{
    color: #000000;
    display: block;
    height:60px;
    background-color: #26c7d1;
    padding-top: 20px;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;

    &:hover{
      background-color: #2ae1ec;
    }
  }
  .arrow-fwd {
      position:absolute;
      right:28px;
      top:18px;
      background-image: url('/v2/img/menu-arrow2.png');
      width: 15px;
      height: 27px;
      z-index: 101;
    }
    .arrow-bck {
      position:absolute;
      left:28px;
      top:18px;
      background-image: url('/v2/img/menu-arrow3.png');
      width: 15px;
      height: 27px;
      z-index: 101;
    }
}